<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= fontName %> test page</title>
    <link rel="stylesheet" href="./css/<%= fontName %>.css">
    <style media="screen">
      body {
        font-size: 16px;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      }
      table {
        border: 2px solid lightgray;
        border-radius: 4px;
        border-collapse: collapse;
      }
      th {
        padding: 0 10px;
      }
      td {
        font-size: 24px;
      }
      th,td {
        border: 2px dotted lightgray;
        text-align: center;
      }
      tr {
        height: 3em;
      }
      .use-webfont {
        font-family: "<%= fontName %>";
      }

    </style>
  </head>
  <body>
    <table>
      <tr>      
        <th>Glyph Name</th>
        <th>Icon Font</th>
        <th>Webfont</th>
        <th>Non-Webfont</th>
        <th>Inline with text</th>
      </tr>
      <% _.each(glyphs, function(glyph) { %>
        <tr>
          <td><%= glyph.name %></td>
          <td><i class="<%= className %> <%= className %>--<%= glyph.name %>"></i></td>
          <td class="use-webfont"><%= String.fromCodePoint(glyph.codepoint) %></td>
          <td><%= String.fromCodePoint(glyph.codepoint) %></td>
          <td class="use-webfont"><%= String.fromCodePoint(glyph.codepoint) %> Hello <%= String.fromCodePoint(glyph.codepoint) %>, world! <%= String.fromCodePoint(glyph.codepoint) %></td>
        </tr>
      <% }); %>
    </table>
  </body>
</html>
